<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/name"
        android:layout_width="388dp"
        android:layout_height="48dp"
        android:hint="Введите имя"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.004" />
    <EditText
        android:id="@+id/age"
        android:layout_width="389dp"
        android:layout_height="48dp"
        android:hint="Введите возраст"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.089" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add"
        android:layout_width="388dp"
        android:layout_height="59dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button"
        android:text="Добавить"
        android:onClick="add"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/age" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/save"
        android:layout_width="184dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button"
        android:text="Cохранить"
        android:onClick="save"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/open"
        android:layout_width="184dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button"
        android:text="Открыть"
        android:onClick="open"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add" />
    <ListView
        android:id="@+id/list_item"
        android:layout_width="406dp"
        android:layout_height="446dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/open" />
</androidx.constraintlayout.widget.ConstraintLayout>